events {}

http {

log_format custom '$remote_addr - "$request" '
'$status upstream_response_time=$upstream_response_time';

access_log /var/log/nginx/access.log custom;

upstream us_backend {
    server backend-us:8000;
    server backend-eu:8000 backup;
}

upstream eu_backend {
    server backend-eu:8000;
    server backend-us:8000 backup;
}

server {
    listen 80;

    location /us/ {
        proxy_pass http://us_backend/;
    }

    location /eu/ {
        proxy_pass http://eu_backend/;
    }
}
}
